meta { name = "wobbly-filter";
	   description = "A filter";}

// Items to hide
HIDE("Bones")

// Junk Item
apply (value:<12)
{
  menuTextColor = "ffa0a0a0";
  textColor = "ffa0a0a0";
  borderColor = "00000000";
  backgroundColor = "00000000";
  showLootbeam = false;
  notify = false;
  textAccent = 1;
  fontType = FONTTYPE_NORMAL;
}

// Low Value Item
apply (value:>11)
{
  menuTextColor = "ffffffff";
  textColor = "ffffffff";
  borderColor = "00000000";
  backgroundColor = "00000000";
  showLootbeam = false;
  notify = false;
  textAccent = 1;
  fontType = FONTTYPE_NORMAL;
}

// Normal Item
apply (value:>250)
{
  menuTextColor = "ffffffff";
  textColor = "ffffffff";
  borderColor = "00000000";
  backgroundColor = "00000000";
  showLootbeam = false;
  notify = false;
  textAccent = 1;
  fontType = FONTTYPE_NORMAL;
}

// Low value Item
apply (value:>500)
{
  menuTextColor = "ff8888ff";
  textColor = "ff8888ff";
  borderColor = "ff3c3c3c";
  backgroundColor = "64000000";
  showLootbeam = false;
  notify = false;
  textAccent = 1;
  fontType = FONTTYPE_NORMAL;
}

// Medium low value Item
apply (value:>1500)
{
  menuTextColor = "ffffff77";
  textColor = "ffffff77";
  borderColor = "ff3c3c3c";
  backgroundColor = "64000000";
  showLootbeam = false;
  notify = false;
  textAccent = 1;
  fontType = FONTTYPE_NORMAL;
}

// High Low value
apply (value:>4000)
{
  icon = File("i_1_d.png");
  sound = "rar_0.wav";
  menuTextColor = "ffbcb287";
  textColor = "ffbcb287";
  borderColor = "ffbcb287";
  backgroundColor = "ff000000";
  showLootbeam = false;
  notify = false;
  textAccent = 1;
  fontType = FONTTYPE_LARGER;
}

// Moderate value
apply (value:>10000)
{
  icon = File("i_1_g.png");
  sound = "rar_0.wav";
  menuTextColor = "ffffcf84";
  textColor = "ffffcf84";
  borderColor = "ffffcf84";
  backgroundColor = "ff4c330c";
  showLootbeam = false;
  notify = false;
  textAccent = 1;
  fontType = FONTTYPE_LARGER;
}

// High value
apply (value:>35000)
{
  icon = File("i_1_i.png");
  sound = "rar_1.wav";
  menuTextColor = "ffff6400";
  textColor = "ffff6400";
  borderColor = "ffff6400";
  backgroundColor = "ff530e0e";
  showLootbeam = true;
  notify = true;
  textAccent = 1;
  fontType = FONTTYPE_LARGER;
}

// Higher Value
apply (value:>100000)
{
  icon = File("i_2_e.png");
  sound = "rar_2.wav";
  menuTextColor = "ffffffff";
  textColor = "ffffffff";
  borderColor = "ffffffff";
  backgroundColor = "fff05a23";
  showLootbeam = true;
  notify = true;
  textAccent = 1;
  fontType = FONTTYPE_LARGER;
}

// Valuable Unique
apply (value:>500000)
{
  icon = File("i_2_f.png");
  sound = "rar_4.wav";
  menuTextColor = "ffffffff";
  textColor = "ffffffff";
  borderColor = "ffffffff";
  backgroundColor = "ffaf6025";
  showLootbeam = true;
  notify = true;
  textAccent = 1;
  fontType = FONTTYPE_LARGER;
}

// Extreme rarity
apply (value:>1000000||name:"Clue scroll (master)"||name:"Clue geode (master)")
{
  icon = File("i_2_i.png");
  sound = "rar_5.wav";
  menuTextColor = "ffff0000";
  textColor = "ffff0000";
  borderColor = "ffff0000";
  backgroundColor = "ffffffff";
  showLootbeam = true;
  notify = true;
  textAccent = 3;
  fontType = FONTTYPE_LARGER;
}

// Unique Highlights Tier
apply (name:"Ensouled *"||name:"Long Bone"||name:"* half of key"||name:"Clue scroll (medium)"||name:"Clue scroll (easy)"||name:"Clue geode (easy)"||name:"Clue geode (medium)||name:"Mossy key"||
||name:"Giant key"||name:"Mark of grace")
{
  icon = File("i_2_g.png");
  sound = "rar_2.wav";
  menuTextColor = "ffaf6025";
  textColor = "ffaf6025";
  borderColor = "ffaf6025";
  backgroundColor = "ff000000";
  showLootbeam = false;
  notify = false;
  textAccent = 1;
  fontType = FONTTYPE_LARGER;
}

// Unique Higher Highlights Tier
apply (name:"Dark Totem *"||name:"Ancient Shard"||name:"Curved Bone"||name:"Clue scroll (hard)"||name:"Clue scroll (elite)"||name:"Clue geode (hard)"||name:"Clue geode (elite)")
{
  icon = File("i_2_g.png");
  sound = "rar_4.wav";
  menuTextColor = "ffaf6025";
  textColor = "ff000000";
  borderColor = "ff000000";
  backgroundColor = "ffaf6025";
  showLootbeam = false;
  notify = false;
  textAccent = 3;
  fontType = FONTTYPE_LARGER;
}

// -------------------------------------------------------------------------
//
// 				Application Rules
//
// -------------------------------------------------------------------------

// Gold star
//apply () {
//  icon = File("i_2_g.png");
//}

// Silver star
//apply () {
//  icon = File("i_2_f.png");
//}

// Bronze star
//apply () {
//  icon = File("i_2_e.png");
//}

// -------------------------------------------------------------------------
// Larges
// -------------------------------------------------------------------------

// Pale large
// Opal, Pearl, teak maho, other light woods
apply (name:"Opal *"||name:"Pearl *"||name:"Ring of pursuit"||name:"Dodgy necklace"||name:"Expeditious bracelet"||name:"Amulet of bounty"
||name:"Teak *"||name:"Mahogany *"||name:"White logs"||name:"Blisterwood *"||name:"Juniper *"||name:"Waxwood *") {
  icon = File("i_4_a.png");
}

// Willow, Maple, Yew, Achey, Bruma, Windswept, bronze
apply (name:"Willow *"||name:"Maple *"||name:"Yew *"||name:"Achey *"||name:"Bruma *"||name:"Deadwood *"||name:"Windswept *"||name:"Bronze *") {
  icon = File("i_4_b.png");
}

// Onyx
apply (name:"Onyx *"||name:"Black chinchompa"||name:"Regen bracelet"||name:"Berserker necklace"||name:"Ring of stone"||name:"Amulet of fury"||name:"Amulet of blood fury"||name:"Black d'hide *") {
  icon = File("i_4_c.png");
}

// Iron
apply (name:"Iron *"||name:"Broad bolts"||name:"Chinchompa") {
  icon = File("i_4_d.png");
}

// Copper Large
// Oak, Logs, Pyew, Arctic Pine, Scrapey tree, copper
apply (name:"Logs"||name:"Logs and kindling"||name:"Pyre logs"||name:"Oak *"||name:"Arctic pine *"||name:"Scrapey tree *"||name:"Copper *") {
  icon = File("i_4_e.png");
}

// Silver large
// Steel, silver, diamond
apply (name:"Silver *"||name:"Steel *"||name:"Diamond *"||name:"Ring of life"||name:"Phoenix necklace"||name:"Abyssal bracelet"||name:"Amulet of power") {
  icon = File("i_4_f.png");
}

// Zenyte, gold, atlatl darts
apply (name:"Uncut zenyte"||name:"Zenyte *"||name:"Amulet of torture"||name:"Tormented bracelet"||name:"Necklace of anguish"||name:"Ring of suffering"||
name:"Gold *"||name:"Atlatl dart") {
  icon = File("i_4_g.png");
}

// Red large
// Ruby. red logs, red dhide
apply (name:"Ruby *"||name:"Ring of forging"||name:"Digsite pendant"||name:"Inoculation bracelet"||name:"Amulet of strength"||name:"Red logs"||name:"Red d'hide *") {
  icon = File("i_4_h.png");
}

// Dragon
apply (name:"Dragon *"||name:"Red chinchompa") {
  icon = File("i_4_i.png");
}

// Redwood
apply (name:"Redwood *"||name:"Red mahogany *") {
  icon = File("i_4_j.png");
}

// Green large
// Jade
apply (name:"Jade *"||name:"Ogre arrows"||name:"Ring of returning"||name:"Necklace of passage"||name:"Flamtaer bracelet"||name:"Amulet of chemistry"
||name:"Adamant *"||name:"Adamantite *") {
  icon = File("i_4_k.png");
}

// Emerald
apply (name:"Emerald *"||name:"Ring of dueling"||name:"Binding necklace"||name:"Castle wars bracelet"||name:"Amulet of defence"||name:"Amulet of nature"||name:"Green d'hide *"||name:"Green logs") {
  icon = File("i_4_l.png");
}

// Mithril, blue d'hide, runite, sapphire, magic wood
apply (name:"Mithril *"||name:"Blue d'hide *"||name:"Scaly blue dragonhide"||name:"Rune *"||name:"Runite *"||name:"Sapphire *"||name:"Ice arrows"||
name:"Ring of recoil"||name:"Games necklace"||name:"Bracelet of clay"||name:"Amulet of magic"||name:"Magic *"||name:"Blue logs"||name:"Dream *") {
  icon = File("i_4_n.png");
}

// Dragonstone
apply (name:"Dragonstone *"||name:"Amulet of glory"||name:"Ring of wealth"||name:"Skills necklace"||name:"Combat bracelet"||name:"Purple logs") {
  icon = File("i_4_o.png");
}

// Red topaz
apply (name:"Red topaz *"||name:"Efaritay's aid"||name:"Necklace of faith"||name:"Bracelet of slaughter"||name:"Burning amulet") {
  icon = File("i_4_p.png");
}

// -------------------------------------------------------------------------
// Smalls
// -------------------------------------------------------------------------

// Teak, Mahogany, opal, pearl
apply (name:"Teak logs"||name:"Mahogany logs"||name:"Opal amulet (u)"||name:"Opal bolt tips"||name:"Pearl bolt tips") {
  icon = File("i_4_a_s.png");
}

// Bronze secondaries
apply (name:"Bronze arrowtips"||name:"Bronze bolts (unf)"||name:"Bronze javelin heads"||name:"Willow logs"||name:"Maple logs"||name:"Yew logs"||name:"Willow * (u)"||name:"Yew * (u)"||name:"Maple * (u)") {
  icon = File("i_4_b_s.png");
}

// Onyx, Coal
apply (name:"Onyx amulet (u)"||name:"Onyx bolt tips"||name:"Coal"||name:"Black dragonhide"||name:"Lava scale"||name:"Black dragon leather") {
  icon = File("i_4_c_s.png");
}

// Iron
apply (name:"Iron ore"||name:"Iron arrowtips"||name:"Iron bolts (unf)"||name:"Iron javelin heads"||name:"Unfinished broad bolts") {
  icon = File("i_4_d_s.png");
}

// Copper, logs, oak
apply (name:"Copper ore"||name:"Logs"||name:"Oak logs"||name:" Oak * (u)"||name:"Unstrung comp bow"||name:"Longbow (u)"||name:"Shortbow (u)") {
  icon = File("i_4_e_s.png");
}

// Tin, Silver, diamond
apply (name:"Tin ore"||name:"Silver ore"||name:"Silver bolts (unf)"||name:"Steel arrowtips"||name:"Steel bolts (unf)"||name:"Steel javelin heads"||name:"Diamond amulet (u)"||name:"Diamond bolt tips") {
  icon = File("i_4_f_s.png");
}

// Gold, zenyte
apply (name:"Gold ore"||name:"Zenyte amulet (u)"||name:"Zenyte shard") {
  icon = File("i_4_g_s.png");
}

// Red small
// Ruby, red dragonhide
apply (name:"Ruby amulet (u)"||name:"Ruby bolt tips"||name:"Red dragonhide"||name:"Red dragon leather") {
  icon = File("i_4_h_s.png");
}

// Dragon smalls
apply (name:"Dragon arrowtips"||name:"Dragon dart tip"||name:"Dragon javelin heads"||name:"Dragon bolts (unf)") {
  icon = File("i_4_i_s.png");
}

// Redwood
apply (name:"Redwood logs") {
  icon = File("i_4_j_s.png");
}

// Adamantite ore, jade, wolfbane
apply (name:"Adamantite ore"||name:"Adamant arrowtips"||name:"Adamant bolts(unf)"||name:"Adamant javelin heads"||name:"Jade amulet (u)"||name:"Jade bolt tips"||name:"Wolfbone arrowtips") {
  icon = File("i_4_k_s.png");
}

// Green small
// Emerald, green dragonhide
apply (name:"Emerald amulet (u)"||name:"Emerald bolt tips"||name:"Green dragonhide"||name:"Green dragon leather") {
  icon = File("i_4_l_s.png");
}

// Blue Small
// Sapphire, blue dragons smalls, runite smalls, magic logs, mythril
apply (name:"Sapphire amulet (u)"||name:"Sapphire bolt tips"||name:"Blue dragon scale"||name:"Blurite bolts (unf)"||name:"Blue dragonhide"||name:"Runite ore"
||name:"Rune arrowtips"||name:"Rune javelin heads"||name:"Rune dart tip"||name:"Runite bolts (unf)"||name:"Magic logs"||name:"Mithril ore"||name:"Mithril arrowtips"
||name:"Mithril bolts (unf)"||name:"Mithril javelin heads"||name:"Blue dragon leather"||name:"Magic * (u)") {
  icon = File("i_4_n_s.png");
}

// Dragonstone, amethyst
apply (name:"Dragonstone amulet (u)"||name:"Dragonstone bolt tips"||name:"Amethyst ore"||name:"Amethyst bolt tips"||name:"Amethyst arrowtips"||name:"Amethyst javelin heads"||name:"Amethyst dart tips") {
  icon = File("i_4_o_s.png");
}

// Magenta small
// Red topaz
apply (name:"Topaz bolt tips") {
  icon = File("i_4_p_s.png");
}

// -------------------------------------------------------------------------
// Staff clause

// Air Staff
apply (name:"Staff of air"||name:"Air battlestaff"||name:"Mystic air staff") {
  icon = File("i_5_a.png");
}

// Water Staff
apply (name:"Staff of water"||name:"Water battlestaff"||name:"Mystic water staff"||name:"Tome of water") {
  icon = File("i_5_n.png");
}

// Earth Staff
apply (name:"Staff of earth"||name:"Earth battlestaff"||name:"Mystic earth staff"||name:"Tome of earth") {
  icon = File("i_5_l.png");
}

// Fire Staff
apply (name:"Staff of fire"||name:"Fire battlestaff"||name:"Mystic fire staff"||name:"Tome of fire") {
  icon = File("i_5_i.png");
}

// Combination Staff
apply (name:"Mystic mud staff"||name:"Mud battlestaff") {
  icon = File("i_5_e.png");
}
apply (name:"Mystic smoke staff"||name:"Smoke battlestaff") {
  icon = File("i_5_c.png");
}
apply (name:"Mystic steam staff"||name:"Steam battlestaff") {
  icon = File("i_5_f.png");
}
apply (name:"Mystic dust staff"||name:"Dust battlestaff") {
  icon = File("i_5_g.png");
}
apply (name:"Mystic lava staff"||name:"Lava battlestaff") {
  icon = File("i_5_h.png");
}
apply (name:"Mystic mist staff"||name:"Mist battlestaff") {
  icon = File("i_5_m.png");
}

// -------------------------------------------------------------------------

// Gods and boss clause

// Guthix
apply (name:"Guthix*"||name:"Book of Balance"||name:"Peaceful blessing"||name:"Rune scimitar(Guthix)"||name:"Staff of balance"||name:"Void Knight*"||name:"Void seal"||name:"Imbued guthix cape") {
  icon = File("i_6_guthix.png");
}

// Saradomin
apply (name:"Saradomin*"||name:"Holy book"||name:"Holy blessing"||name:"Holy symbol"||name:"Monk's robes"||name:"Rune scimitar (Saradomin)"||name:"Staff of light"||name:"Justiciar armour"||name:"Holy wraps"||name:"Holy sandals"||name:"Devout boots"||name:"Ring of endurance"||
name:"Hallowed *"||name:"Holy scythe of vitur"||name:"Holy ghrazi rapier"||name:"Holy sanguinesti staff"||name:"Imbued saradomin cape") {
  icon = File("i_6_saradomin.png");
}

// Zamorak
apply (name:"Zamorak*"||name:"Unholy *"||name:"Elder chaos*"||name:"Dagon'hai robes"||name:"Rune scimitar (Zamorak)"||name:"Inquisitor's armour"||name:"Staff of the dead"||name:"Thammaron's sceptre"||name:"Viggora's chainmace"||name:"Dragon hunter lance"||
name:"Elite black armour"||name:"Dark Squall robes"||name:"Imbued zamorak cape") {
  icon = File("i_6_zamorak.png");
}

// Armadyl
apply (name:"Armadyl*"||name:"Book of law"||name:"Honourable blessing"||name:"Craw's bow") {
  icon = File("i_6_armadyl.png");
}

// Bandos
apply (name:"Ancient mace"||name:"Book of war"||name:"War blessing"||name:"Guardian boots"||name:"Echo boots"||name:"Bandos*") {
  icon = File("i_6_bandos.png");
}

// Zaros
apply (name:"Zaros*"||name:"Ancient Staff"||name:"Ancient sceptre"||name:"Book of darkness"||name:"Robes of darkness"||name:"Ancient rune armour"||name:"Ancient dragonhide armour"||name:"Ancient vestment robes"||name:"Ancient blessing"||name:"Ancient halo"||
name:"Ancient godsword"||name:"Zaryte crossbow"||name:"Venator bow"||name:"Ancient ceremonial robes"||name:"Torva armour"||name:"Virtus robes"||name:"Zaryte vambraces") {
  icon = File("i_6_zaros.png");
}

// Seren
apply (name:"Seren halo"||name:"Crystal *"||name:"Blade of saeldo*"||name:"Bow of faerdhine*") {
  icon = File("i_6_seren.png");
}

// V
apply (name:"V's shield"||name:"Ballad of the basilisk") {
  icon = File("i_6_v.png");
}

// Tumeken
apply (name:"Tumeken's shadow"||name:"Tumeken's heka") {
  icon = File("i_6_tumeken.png");
}

// Elidinis
apply (name:"Robes of Elidinis"||name:"Elidinis' ward"||name:"Statuette"||name:"Thread of Elidinis"||name:"Divine rune pouch") {
  icon = File("i_6_elidinis.png");
}

// Amascut
apply (name:"Mask of rebirth"||name:"Unholy symbol") {
  icon = File("i_6_amascut.png");
}

// Icthlarin
apply (name:"Holy symbol") {
  icon = File("i_6_ichtlarin.png");
}

// Ralos
apply (name:"Dizana's quiver"||name:"Sunfire fanatic armour"||name:"Tonalztics of ralos"||name:"Tome of the sun") {
  icon = File("i_6_ralos.png");
}

// Ranul
apply (name:"Mask of ranul"||name:"Tome of the moon"||name:"Helmet of the moon") {
  icon = File("i_6_ranul.png");
}

// Zulrah
apply (name:"Tanzanite fang"||name:"Magic fang"||name:"Serpentine visage"||name:"Tanzanite mutagen"||name:"Magma mutagen"||name:"Zulrah's scales") {
  icon = File("i_6_zulrah.png");
}

// -------------------------------------------------------------------------

// Seeds
apply (name:"* seed"||name:"* spore") {
  icon = File("i_6_seed.png");
}

// Grimy Herb
apply (name:"Grimy *")
{
  icon = File("i_6_grime1.png");
}

// Clean Herb
apply (name:"Guam leaf"||
    name:"Marrentill"||
    name:"Tarromin"||
    name:"Harralander"||
    name:"Ranarr weed"||
    name:"Toadflax"||
    name:"Irit leaf"||
    name:"Avantoe"||
    name:"Kwuarm"||
    name:"Huasca"||
    name:"Snapdragon"||
	name:"Cadantine"||
	name:"Lantadyme"||
	name:"Dwarf weed"||
	name:"Torstol") {
  icon = File("i_6_grime0.png");
}

// -------------------------------------------------------------------------

// Sapphire
apply (name:"Uncut sapphire"||name:"Sapphire") {
  icon = File("i_7_n.png");
}

// Emerald
apply (name:"Uncut emerald"||name:"Emerald") {
  icon = File("i_7_l.png");
}

// Ruby
apply (name:"Uncut ruby"||name:"Ruby") {
  icon = File("i_7_h.png");
}

// Diamond
apply (name:"Uncut diamond"||name:"Diamond") {
  icon = File("i_7_f.png");
}

// Opal
apply (name:"Uncut opal"||name:"Opal") {
  icon = File("i_7_a.png");
}

// Jade
apply (name:"Uncut jade"||name:"Jade") {
  icon = File("i_7_k.png");
}

// Red Topaz
apply (name:"Uncut red topaz"||name:"Red topaz") {
  icon = File("i_7_p.png");
}

// Dragonstone
apply (name:"Uncut dragonstone"||name:"Dragonstone") {
  icon = File("i_7_o.png");
}

// Onyx
apply (name:"Uncut onyx"||name:"Onyx") {
  icon = File("i_7_c.png");
}

// Zenyte
apply (name:"Uncut zenyte"||name:"Zenyte"||name:"Zenyte shard") {
  icon = File("i_7_g.png");
}

// -------------------------------------------------------------------------

// Coins clause
apply (name:"Coins") {
  icon = File("i_8_s.png");
}
apply (name:"Coins"&&value:>49) {
  icon = File("i_8_m.png");
}
apply (name:"Coins"&&value:>499) {
  icon = File("i_8_ms.png");
}
apply (name:"Coins"&&value:>999) {
  icon = File("i_8_l.png");
}
apply (name:"Coins"&&value:>1999) {
  icon = File("i_8_mm.png");
}
apply (name:"Coins"&&value:>4999) {
  icon = File("i_8_ml.png");
}
apply (name:"Coins"&&value:>9999) {
  icon = File("i_8_ll.png");
}
apply (name:"Coins"&&value:>19999) {
  icon = File("i_8_xll.png");
}

// -------------------------------------------------------------------------

// Treasure Clues
apply (name:"Clue scroll (beginner)"||name:"Clue geode (beginner)"||name:"Scroll box (beginner)") {
  icon = File("i_6_treasure_a.png");
}
apply (name:"Clue scroll (easy)"||name:"Clue geode (easy)"||name:"Scroll box (easy)") {
  icon = File("i_6_treasure_b.png");
}
apply (name:"Clue scroll (medium)"||name:"Clue geode (medium)"||name:"Scroll box (medium)") {
  icon = File("i_6_treasure_c.png");
}
apply (name:"Clue scroll (hard)"||name:"Clue geode (hard)"||name:"Scroll box (hard)") {
  icon = File("i_6_treasure_d.png");
}
apply (name:"Clue scroll (elite)"||name:"Clue geode (elite)"||name:"Scroll box (elite)") {
  icon = File("i_6_treasure_e.png");
}
apply (name:"Clue scroll (master)"||name:"Clue geode (master)"||name:"Scroll box (master)") {
  icon = File("i_6_treasure_f.png");
}

// -------------------------------------------------------------------------

// Potions

// Cyan, light
apply (name:"Attack potion*"||name:"Attack mix*"||name:"Prayer potion*"||name:"Ranging potion*"||name:"Ranging mix*"||name:"Divine ranging potion*") {
  icon = File("i_11_a.png");
}

// Cyan, dark
apply (name:"Guthix balance*"||name:"Hunter potion*"||name:"Hunting mix*") {
  icon = File("i_11_b.png");
}

// Blue, light
apply (name:"Weapon poison"||name:"Divine super attack*"||name:"Menaphite remedy*") {
  icon = File("i_11_c.png");
}

// Blue, dark
apply (name:"Serum*"||name:"Super attack*"||name:"Superattack*") {
  icon = File("i_11_d.png");
}

// Olive, light
apply (name:"Antidote++*") {
  icon = File("i_11_e.png");
}

// Olive, dark
apply (name:"Antidote+*"||name:"Anti-venom*"||name:"Agility potion*") {
  icon = File("i_11_f.png");
}

// Yellow, light
apply (name:"Strength potion*"||name:"Strength mix*"||name:"Super defence*"||name:"Super def.*"||name:"Battlemage potion*"
||name:"Divine battlemage potion*"||name:"Saradomin brew") {
  icon = File("i_11_g.png");
}

// Yellow, dark
apply (name:"Divine super defence*"||name:"Zamorak brew*"||name:"Zamorak mix*") {
  icon = File("i_11_h.png");
}

// Pink, light
apply (name:"Sanfew serum*"||name:"Magic potion*"||name:"Magic mix*"||name:"Divine magic potion*") {
  icon = File("i_11_i.png");
}

// Pink, dark
apply (name:"Restore potion*"||name:"Weapon poison(+)") {
  icon = File("i_11_j.png");
}

// Purple, light
apply (name:""||name:"Super antifire*"||name:"Ancient brew*"||name:"Ancient mix*") {
  icon = File("i_11_k.png");
}

// Purple, dark
apply (name:""||name:"Antifire potion*"||name:"Antifire mix*"||name:"Extrended antifire*"||name:"Forgotten brew*"||name:"Anti-venom+*") {
  icon = File("i_11_l.png");
}

// Green, light
apply (name:"Antipoison*"||name:"Extrended anti-venom+*") {
  icon = File("i_11_m.png");
}

// Green, dark
apply (name:"Super combat potion*"||name:"Divine super combat*") {
  icon = File("i_11_n.png");
}

// Magenta, light
apply (name:"Superantipoison*"||name:"Anti-poison supermix*"||name:"Super energy*") {
  icon = File("i_11_o.png");
}

// Magenta, dark
apply (name:"Super restore*"||name:"Super restore mix*") {
  icon = File("i_11_p.png");
}

// Dragon
apply (name:"Goading potion*"||name:"Bastion potion*"||name:"Divine bastion potion*") {
  icon = File("i_11_q.png");
}

// White
apply (name:"Super strength*"||name:"Super str.*"||name:"Divine super strength*"||name:"Weapon poison(++)") {
  icon = File("i_11_r.png");
}

// Brown, saturated
apply (name:"Relicym's*"||name:"Compost potion*"||name:"Prayer regeneration potion*") {
  icon = File("i_11_s.png");
}

// Brown, desaturated
apply (name:"Stamina potion*"||name:"Stamina mix*") {
  icon = File("i_11_t.png");
}

// -------------------------------------------------------------------------

// Rune
apply (name:"Rune essence"||name:"Pure essence") {
  icon = File("i_9_x.png");
}

// Elemental Runes
apply (name:"Air rune") {
  icon = File("i_9_a.png");
}
apply (name:"Water rune") {
  icon = File("i_9_b.png");
}
apply (name:"Earth rune") {
  icon = File("i_9_c.png");
}
apply (name:"Fire rune") {
  icon = File("i_9_d.png");
}

// Catalytic Runes
apply (name:"Mind rune") {
  icon = File("i_9_e.png");
}
apply (name:"Body rune") {
  icon = File("i_9_f.png");
}
apply (name:"Cosmic rune") {
  icon = File("i_9_g.png");
}
apply (name:"Chaos rune") {
  icon = File("i_9_h.png");
}
apply (name:"Nature rune") {
  icon = File("i_9_i.png");
}
apply (name:"Law rune") {
  icon = File("i_9_j.png");
}
apply (name:"Death rune") {
  icon = File("i_9_k.png");
}
apply (name:"Sunfire rune") {
  icon = File("i_9_l.png");
}
apply (name:"Astral rune") {
  icon = File("i_9_m.png");
}
apply (name:"Blood rune") {
  icon = File("i_9_n.png");
}
apply (name:"Soul rune") {
  icon = File("i_9_o.png");
}
apply (name:"Wrath rune") {
  icon = File("i_9_p.png");
}

// Combination Runes
apply (name:"Mist rune") {
  icon = File("i_9_q.png");
}
apply (name:"Dust rune") {
  icon = File("i_9_r.png");
}
apply (name:"Mud rune") {
  icon = File("i_9_s.png");
}
apply (name:"Smoke rune") {
  icon = File("i_9_t.png");
}
apply (name:"Steam rune") {
  icon = File("i_9_u.png");
}
apply (name:"Lava rune") {
  icon = File("i_9_v.png");
}
apply (name:"Aether rune") {
  icon = File("i_9_w.png");
}

// -------------------------------------------------------------------------

// Fun weapons

apply (name:"Trollweiss"||name:"Severed leg"||name:"Undead chicken (item)"||name:"Rubber chicken"||name:"Easter basket"||name:"Hunting knife"||name:"Birthday balloons"||name:"Hand fan"||name:"Fire mesh net"||name:"Prop sword"||name:"Eek"||name:"Candy cane"||
name:"Carrot sword"||name:"'24-carat' sword"||name:"Haunted wine bottle"||name:"Dragon candle dagger"||name:"10th birthday balloons"||name:"Giant present"||name:"Birthday cake"||name:"Giant easter egg"||name:"Skeleton lantern"||name:"Gregg's eastdoor"||name:"Skis"||
name:"Giant boulder"||name:"Cursed banana"||name:"Love crossbow"||name:"Crier bell"||name:"Gilded spade"||name:"Large spade"||name:"Clueless scroll"||name:"Red flowers"||name:"Blue flowers"||name:"Yellow flowers"||name:"Purple flowers"||name:"Orange flowers"||
name:"Mixed flowers"||name:"Assorted flowers"||name:"Black flowers"||name:"White flowers"||name:"Twisted adamant trophy"||name:"Twisted rune trophy"||name:"Twisted dragon trophy"||name:"Trailblazer adamant trophy"||name:"Trailblazer rune trophy"||name:"Trailblazer dragon trophy"||
name:"Trailblazer reloaded adamant trophy"||name:"Trailblazer reloaded rune trophy"||name:"Trailblazer reloaded dragon trophy"||name:"Raging echoes adamant trophy"||name:"Raging echoes rune trophy"||name:"Raging echoes dragon trophy"||name:"Bronze speedrun trophy"||
name:"Silver speedrun trophy"||name:"Gold speedrun trophy"||name:"Platinum speedrun trophy"||name:"Diamond speedrun trophy"||name:"Cursed goblin hammer"||name:"Golden tench"||name:"Mouse toy"||name:"Stale baguette"||name:"Giant stopwatch"||name:"Mystic cards"||name:"Purple sweets") {
  icon = File("i_10_fun.png");
}

// -------------------------------------------------------------------------

// Test
/*
apply (name:"Vampyre dust") {
  icon = File("i_11_a.png");
}
*/